.article{

    &_list{}

    &_item{
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;

        &:hover{

            object{
                margin-left: 1rem;
            }

            .article_info{
                background-color: @black;

                .date,
                .article_text{
                    color: #bbb;
                }

                .article_title,
                .article_link{
                    color: @white;
                }
            }

            i{
                transform: translate(50%);
            }
        }
    }

    &_image{
        position: relative;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        padding-top: 67%;
    }

    &_info{
        position: relative;
        background-color: #ececec;
        padding: 2.25rem 2.5rem 2rem;
        width: 100%;
        display: block;
        transition: 0.35s ease;
    }

    &_title{
        color: @black;
        font-size: 1.5rem;
        line-height: 2.125rem;
        font-weight: 700;
        margin-bottom: 1.25rem;
        display: block;
        transition: 0.35s ease;
    }

    &_text{
        display: block;
        color: #666;
        font-size: 0.875rem;
        line-height: 1.375rem;
        transition: 0.35s ease;
    }

    &_link{
        color: @black;
        font-size: 0.875rem;
        position: relative;
        font-weight: 700;
        display: inline-flex;
        align-items: center;
        transition: 0.35s ease;

        i{
            font-size: 80%;
            transition: transform 0.35s ease;
            margin-left: 0.5rem;
        }
    }
}