.background{

	&_image{
		background-position: center;
		background-repeat: no-repeat;
	}

	&-cover{
		background-size: cover;
	}

	&-50{
		height: 50rem;
	}

	&-100{
		min-height: ~'calc(100vh - 2rem)';
	}

	&_square{
		width: 100%;
		height: 100%;
		padding-top: 100%;
		display: block;
		background-size: cover;
	}
}