.breadcrumbs{
    padding-left: 0;
    margin: 2.25rem 0 5rem;
    list-style: none;
    display: flex;
    align-items: center;

    li{

        a{
            font-size: 0.875rem;
            border-bottom: 1px solid #999999;
            color: #999999;

            &:hover{
                border-bottom-color: transparent;
            }
        }

        span{
            font-size: 0.875rem;
            border-bottom: 1px solid transparent;
            color: #999999;
        }

        &:after{
            content: '/';
            position: relative;
            color: #999;
            font-size: 0.875rem;
            margin: 0 0.375rem;
        }

        &:last-child{
            &:after{
                content: '';
            }
        }
    }
}