.comment{
    position: relative;
    width: 100%;
    padding: 1.875rem 0;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #d2d2d2;

    &:first-child{
        border-top: 1px solid #d2d2d2;
    }

    .flex-column{
        width: ~'calc(100% - 3.125rem - 1.25rem)';

        @media (max-width: 39.975em){
            width: 100%;
        }
    }

    &_avatar{
        width: 3.125rem;
        min-width: 3.125rem;
        height: 3.125rem;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        border-radius: 50%;
        margin-right: 1.25rem;

        @media (max-width: 39.975em){
            margin-bottom: 1rem;
        }
    }

    &_name{
        color: #42648b;
        font-size: 1rem;
        font-weight: 700;
        margin-right: 0.625rem;
        margin-bottom: 1rem;
        transition: 0.25s linear;

        &:hover{
            opacity: 0.8;
        }
    }

    &_date{
        color: #999999;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    &_text{
        color: #333;
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

.totalCash{
    display: none;
}