.flex{
	display: flex;

	&-row{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	&-column{
		display: flex;
		flex-direction: column;

		> .row{
			width: 100%;
		}
	}

	&-wrap{
		display: flex;
		flex-wrap: wrap
	}

	> .row{
		width: 100%;
	}
}