.form {

    &_item {
        position: relative;
        margin-bottom: 1.125rem;

        input[type='text'],
        input[type='tel'],
        input[type='email']{
            border-radius: 0;
            display: block;
            border: 1px solid #d2d2d2;
            font-size: 0.875rem;
            width: 100%;
            padding: 0.6875rem 1.25rem;
            color: @black;

            &::placeholder{
                color: #999;
            }

            &:focus{
                border-color: @main;
            }

            &.is-invalid-input{
                border-color: @error;
            }
            
        }
        
        textarea{
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            border-radius: 0;
            display: block;
            padding: 0.6875rem 1.25rem;
            border: 1px solid #d2d2d2;
            font-size: 0.875rem;
            min-height: 6.25rem;

            &::placeholder{
                color: #999;
            }

            &:focus{
                border-color: @main;
            }

            &.is-invalid-input{
                border-color: @error;
            }
        }

        &-upload{
            position: relative;
            height: 2em;
            width: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;

            &:hover{
                i{
                    color: #ba9241;
                }

                div{
                    color: #ba9241;
                }
            }

            i{
                font-size: 1.25rem;
                color: #000;
            }

            div {
                text-decoration: underline;
                color: #333;
                margin-left: 1rem;
                cursor: pointer;
                font-size: 0.75rem;
                font-weight: 300;
            }

            input[type=file] {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
                padding: 0;

                &:hover {
                    cursor: pointer;

                    +div {
                        color: @main;
                        text-decoration: none;
                    }
                }
            }
        }

        &-search{

            input{
                padding: 1.125rem .875rem;
            }
            
            button{
                position: absolute;
                right: 1.25rem;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;

                i{
                    font-size: 1.25rem;
                }

                &:hover{
                    
                    i{
                        color: @main--hover;
                    }
                }
            }
        }

        .btn{
            width: 100%;
        }
    }

    &-error{
        position: absolute;
        display: none;
        right: 0;
        color: @error;
        top: ~'calc(100% + 3px)';
        font-size: 0.625rem;
        font-style: italic;
    }   

    &_area{
        position: relative;
        width: 100%;
        padding: 3.875rem 4rem;

        @media (max-width: 63.975em){
            padding: 2rem 2rem;
        }
    }

    &_group{
        margin-bottom: 2rem;
    }
}

.checkbox{
    display: flex;
    align-items: center;

    input{
        cursor: pointer;

        &:hover{

            + span{
                border-color: @black--hover;
            }
        }

        &:checked{

            + span{

                &:after{
                    opacity: 1;
                }
            }
        }
    }

    span{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.25rem;
        min-width: 1.25rem;
        height: 1.25rem;
        border: 1px solid #d9d9d9;
        margin-right: 0.875rem;
        transition: @transition-time;

        &:after{
            content: '';
            position: relative;
            width: 0.875rem;
            height: 0.875rem;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(../img/svg/checked.svg);
            opacity: 0;
        }
    }

    label{
        color: #999;
        font-size: 0.875rem;
    }
}