*,
*:before,
*:after {
	box-sizing: inherit;
	outline: none;
}

html {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-size: @base-font-size;
	min-height: 100%;

	@media (min-width: 83em) and (max-width: 90.975em){
		font-size: 90%;
	}

	@media (min-width: 75em) and (max-width: 82.975em){
		font-size: 80%;
	}

	@media (min-width: 64em) and (max-width: 74.975em){
		font-size: 75%;
	}

	@media (min-width: 40em) and (max-width: 41.975em){
		font-size: 90%;
	}

	@media (max-width: 39.975em){
		font-size: 80%;
	}

}

body {
	background: @main-bg;
	margin: 0;
	font-family: @font-family;
	font-size: @font-size;
	color: @text-color;
	line-height: @line-height;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	min-width: 320px;
	opacity: 0;
	transition: 1s ease-in-out;
	padding: 1rem;
	background-color: #e1d8de;

	&:before,
	&:after{
		content: '';
		width: 1rem;
		height: 100vh;
		position: absolute;
		top: 0;
		background-color: @main--hover;
		z-index: 10;
	}

	&:before{
		left: 0;
	}

	&:after{
		right: 0;
	}
}

a {
	color: @black--hover;
	text-decoration: none;
	transition: @transition-time color, @transition-time background;

	&:before,
	&:after {
		color: @black;
		transition: @transition-time color, @transition-time background;
	}
}

button{
	transition: @transition-time color, @transition-time background;

	&:before,
	&:after {
		transition: @transition-time color, @transition-time background;
	}
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

h1,h2,h3,h4,h5,h6 {
	line-height: @line-height;
	font-weight: 700;
	margin: 0;
	color: @text-color;
	margin-bottom: 1em;
	font-family: @font-family--serif;
}
h1,
.h1 {
	font-size: @font-size--h1;
}
h2,
.h2 {
	font-size: @font-size--h2;
}
h3,
.h3 {
	font-size: @font-size--h3;
	font-weight: 400;
}
h4,
.h4 {
	font-size: @font-size--h4;
	font-weight: 400;
}
h5,
.h5 {
	font-size: @font-size--h5;
	font-weight: 400;
}

p {
	line-height: 1.5rem;
	margin-bottom: 1.5rem;
	margin-top: 0;
	color: #666;
	font-weight: 400;

	b{
		font-weight: 600;
	}

	a{
		border-bottom: 1px solid;
		
		&:hover{
			border-bottom-color: transparent;
		}
	}

	&:last-child{
		margin-bottom: 0;
	}
}

.copirate{
	color: @black--hover;
	font-size: 0.875rem;
	font-weight: 400;
}

.section{
	position: relative;
	width: 100%;

	@media (min-width: 40em) and (max-width: 63.975em){
		padding: 5rem 0;
		height: auto !important;

		.fp-tableCell{
			height: auto !important;
		}
	}

	@media (max-width: 39.975em){
		padding: 5rem 0;
	}
}

.wrapper{
	width: 100%;
	height: 100%;

	&:before,
	&:after{
		content: '';
		height: 1rem;
		width: 100vw;
		position: fixed;
		left: 0;
		right: 0;
		background-color: @main--hover;
		z-index: 5;
	}

	&:before{
		top: 0;
	}

	&:after{
		bottom: 0;
	}
}

.stick{
	position: relative;
	width: 1px;
	height: 100%;

	@media (max-width: 39.975em){
		display: none;
	}
	
	
	&-dark{
		background-color: #666;
	}

	&-grey{
		background-color: #999;
	}

	&-white{
		background-color: @white;
	}

	&-30{
		height: 1.875rem;
		margin: 0 0.9375rem;
	}

	&-32{
		height: 2rem;
		margin: 0 2.5rem;
	}

	&-46{
		height: 2.875rem;
		margin: 0 4.25rem;
	}
}

.fullpage{

	&-wrapper{
		height: ~'calc(100vh - 2rem)' !important;
	}
}

.fp-viewing-services,
.fp-viewing-faq{
	#fp-nav ul {

		li {
	
			a {
				span{
					background-color: rgba(255,255,255,0.55);
				}

				&.active{

					span{
						background-color: rgba(255,255,255,1);
					}
				}
			}
		}
	}

	.copirate{
		color: @white;
	}
}

.snake{
	max-width: 16.875rem;
	width: 100%;
	display: block;
}

.main_block{
	position: relative;
	transition: @transition-time;

	.flex_column{
		position: absolute;
		top: 7rem;
		left: 3.25rem;
		transition: @transition-time;

		@media (max-width: 39.975em){
			top: 5rem;
			left: 2rem;
		}
	}
}

.design{

	&_card{
		position: relative;
		width: 100%;
		background-color: rgba(255,255,255,.55);
		border: 3px solid @main;
		padding: 2.5rem 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.link{
			margin-bottom: 1.5rem;
		}

		@media (max-width: 63.975em){
			margin-top: 2rem;
		}
	}

	&_list{
		list-style: none;
		padding-left: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		align-items: center;

		li{
			font-size: 1rem;
			margin: 0.5rem 0;
		}
	}
}

.date{
	color: #666;
	font-size: 0.875rem;
	display: block;
	transition: 0.35s ease;
}

#videoList{
	height: 27.07rem;

	@media (max-width: 63.975em){
		height: auto;
	}
}

.video{

	&_list{

		@media (max-width: 63.975em){
			margin-top: 1.875rem;

			.mCSB_container{
				display: flex
			}
		}

		&_item{
			margin-bottom: 1.25rem;
			max-width: 16.875rem;
			width: 100%;
			display: block;

			&:last-child{
				margin-bottom: 0;
			}

			@media (max-width: 63.975em){
				margin-bottom: 0;
				margin-right: 1.875rem;
				min-width: 16.875rem;
			}

			@media (max-width: 39.975em){
				min-width: 10rem
			}
		}
	}
}