.hr{
    border: none;
    height: 1px;
    margin: 1.875rem 0;

    &-black{
        color: @black;
        background-color: @black;
    }

    &-50{
        width: 3.125rem;
    }

    &-210{
        width: 13.125rem;
    }
}