.iframe_parents{
	position: relative;
	padding-bottom: 35.25%;
	height: 0;
	overflow: hidden;
	display: flex;
	justify-content: center;

	iframe{
		position: absolute;
		width: 100%;
		height: 100%;
		left: auto;
		right: auto;
		max-width: 48.125rem;
	}

	@media (max-width: 63.975em){
		padding-bottom: 56%;

		iframe{
			max-width: 100%;
		}
	}
}

.video_container,
.modal_video{

	.iframe_parents{
		padding-bottom: 56.25%;
	}
}