.mb{

    &-0{
        margin-bottom: 0;
    }

    &-1{
        margin-bottom: 1rem;
    }

    &-2{
        margin-bottom: 2rem;
    }

    &-8{
        margin-bottom: 8rem;
    }

    &-9{
        margin-bottom: 9rem;
    }
}

.ml{

    &-auto{
        margin-left: auto;
    }
}