.link{
    position: relative;
    display: inline-flex;
    align-items: baseline;
    transition: @transition-time;

    @media (max-width: 39.975em){
		margin: 0.625rem 0;
	}

    &-border{
        border-bottom: 1px solid;

        &:hover{
            border-bottom-color: transparent;
        }
    }

    &_size{
        
        &-medium{
            font-size: 1.125rem;
            font-weight: 700;

            object{
                max-width: 2rem;
                margin-left: 0.75rem;
                transition: @transition-time;
            }
        }

        &-large{
            font-size: 1.125rem;

            object{
                margin-left: 0.75rem;
                transition: @transition-time;
            }
        }
    }

    &_color{

        &-black{
            color: @black;

            &:hover{
                color: @black--hover;
            }
        }

        &-grey{
            color: #999;

            &:hover{
                color: #666;
            }
        }

        &-white{
            color: @white;

            &:hover{
                color: @white;
            }
        }
    }

    &:hover{

        i{
            transform: translateX(50%);
        }
    }

    i {
        display: block;
        margin-left: 1rem;
        transition: @transition-time ease;
        font-size: 80%;
    }
}