.menu{
    padding-left: 0;
    list-style: none;
    margin: 0;
    opacity: 0;
    transform: translateY(3rem);
    transition: transform 0.5s 0.6s ease, opacity 0.5s 0.6s ease;

    &_area{
        position: absolute;
        top: 0;
        left: 0;
        height: ~'calc(100vh - 2rem)';
        background-color: @white;
        width: 39.375rem;
        transform: translate(~'calc(-100% - 1rem)');
        transition: all 0.6s ease;
        padding-top: 9.5rem;
        box-shadow: 0 0 65px rgba(0,0,0,0.07);

        &.is-active{
            transform: translate(0%);

            .menu{
                transform: translate(0);
                opacity: 1;
            }
        }

        @media (max-width: 39.975em){
            width: ~'calc(100% - 2rem)';
        }
    }

    &_item{
        position: relative;
    }

    &_link{
        position: relative;
        display: inline-flex;
        transition: @transition-time;
        font-size: 1.875rem;
        line-height: 3.75rem;
        font-weight: 700;
        color: @black;

        @media (max-width: 39.975em){
            font-size: 1.5rem;
            line-break: 3rem;
        }

        &:hover{
            color: @main;
        }
    }
} 