.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
    cursor: pointer;
    opacity: 0;
    transition: 1s linear 0s;

    &.is-active{
        display: flex;
        opacity: 1;

        .modal_video{
            opacity: 1;
        }
    }
}

.modal{
    position: relative;
    width: 100%;
    max-width: 30rem;

    &_video{
        max-width: 50rem;
        opacity: 0;
        transition: 1s linear 0.375s;
    }

    &_close{
        position: absolute;
        top: 1.875rem;
        right: 1.875rem;
        display: flex;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
        z-index: 2;
        font-size: 1.5rem;
        color: @main;

        &:hover{
            color: @main--hover;
        }
    }
}