.portfolio{

    &_list{}

    &_item{
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;

        &:hover{

            .portfolio_image-hover{
                opacity: 1;
                transform: scale(1.2);
            }

            object{
                margin-left: 1rem;
            }
        }

        &:after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: block;
            background: linear-gradient(to bottom, transparent, rgba(0,0,0,.35));
        }
    }

    &_image{
        position: relative;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        padding-top: 135%;

        &-hover{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            display: block;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            padding-top: 135%;
            opacity: 0;
            transform: scale(1);
            transition: opacity 0.5s linear, transform 5s linear;
        }
    }

    &_info{
        position: absolute;
        left: 2rem;
        right: 2rem;
        bottom: 2.25rem;
        z-index: 2;
    }

    &_title{
        color: @white;
        font-size: 1.875rem;
        line-height: 2.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        display: block;
    }

    &_link{
        color: @white;
        font-size: 0.875rem;
        position: relative;
        display: inline-flex;
        align-items: center;

        object{
            width: 100%;
            display: block;
            max-width: 1.25rem;
            margin-left: 0.75rem;
            transition: @transition-time;
        }
    }
}