.social{
    position: relative;
    display: flex;
    align-items: center;

    &_item{
        display: inline-flex;
        padding: 0 0.9375rem;

        img{
            width: 100%;
            max-width: 1.875rem;
            height: 1.25rem;
            opacity: 1;
            display: none;
            transition: @transition-time;
        }

        &:hover{

            img{
                opacity: 0.6;
            }
        }
    }
}