.step{
    position: relative;
    width: 100%;
    border: 1px solid #d2d2d2;
    display: flex;
    align-items: center;
    padding: 1.75rem 1.625rem;
    margin-bottom: 1.25rem;

    &_num{
        border: 1px solid #d2d2d2;
        border-radius: 50%;
        background-color: @white;
        width: 2.25rem;
        height: 2.25rem;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #e1d8de;
        font-weight: 900;
        font-size: 1.25rem;
        
    }

    &_icon{
        margin-right: 2rem;

        img{
            width: 3.125rem;
            min-width: 3.125rem;
            display: block;
        }
    }

    &_text{}
}