table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    border-radius: 0;

    thead{

        tr{
            background-color: @main--hover;
            color: #666;
        }
    }

    tbody{
        border: 1px solid @white;
        background-color: #fefefe;

        tr{

            &:nth-child(even){
                border-bottom: none;
                background-color: #f6f6f6;
            }
        }
    }

    th{
        font-weight: 700;
    }

    td,th{
        padding: 1.375rem .625rem;
        text-align: left;
        font-size: 0.875rem;
        border: 2px solid @white;
    }
}