.title{
	position: relative;

	p{
		color: inherit;
		font-size: inherit;
		line-height: inherit;
		font-weight: inherit;
	}

	&_link{
		
		a{
			color: @main;
			border-bottom: none;

			&:hover{
				color: @main--hover;
			}
		}
	}

	&_size{

		&-extraSmall{}
		
		&-small{}

		&-medium{}

		&-large{
			font-size: 2.25rem;
			line-height: 2.875rem;

		}

		&-extraLarge{
			font-size: 4.5rem;

			@media (max-width: 39.975em){
				font-size: 3.5rem;
				line-height: 4.5rem;
			}
		}
	}
}