.week{
    position: relative;
    width: 100%;
    background-color: #fff;
    border: 1px solid #333;
    padding: 1.5rem 1.875rem;
    text-align: center;
    margin-bottom: 1.875rem;

    ol{
        text-align: left;
        font-size: 1rem;
        line-height: 1.875rem;
        color: #666;
        margin: 1.5rem 0;
        padding: 1.5rem 0 1.5rem  1.125rem;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
    }
}